.GridAreaContainer {
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: column;

}

.gridTitleContent {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 80%;
    width: 100%;



}

.titleText {
    color: white;
    font-size: 3.5em;
    text-align: center;

}

.gridareaContainer {
    display: grid;
    grid-template-areas:
        "box1 box1"
        "box2 box3";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 50% 50%;
    width: 80%;
    padding: 5px;
    align-self: center;
    gap: 10px;
    transition: all 0.2s ease;


}

.gridbox1 {
    grid-area: box1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(30, 30, 30);
    /* Example color */
    color: white;
    font-size: 1.5em;
    height: 180px;
    width: 90%;
    border-radius: 15px;
    justify-self: center;
    padding: 10px;
    flex-direction: column;
    box-shadow: 0 0 20px rgb(30, 30, 30);
    transition: all 0.2s ease;

}

.gridbox2 {
    grid-area: box2;
    height: auto;
    width: 85%;
    background-color: rgb(30, 30, 30);
    align-self: center;
    justify-self: center;
    border-radius: 15px;
    margin-left: 20px;
    box-shadow: 0 0 40px rgb(30, 30, 30);
    transition: all 0.2s ease;
    padding: 10px;


}

.gridbox3 {
    grid-area: box3;
    height: auto;
    background-color: rgb(30, 30, 30);
    width: 85%;
    align-self: center;
    justify-self: center;
    border-radius: 15px;
    margin-right: 20px;
    box-shadow: 0 0 10px rgb(59, 46, 46);
    transition: all 0.2s ease;
    overflow: hidden;
    padding: 10px;

}

.wieuitlegText {
    color: white;
    font-size: 1.2rem;

}

.gridbox1:hover,
.gridbox2:hover,
.gridbox3:hover {
    outline: 2px dashed rgb(24, 127, 116);
    transform: tranlateY(-50px);
    transition: all 0.2s ease;
}

.angledUnderline {
    position: relative;
    display: inline-block;
    color: rgb(24, 117, 116)
}

.angledUnderline::before,
.angledUnderline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    height: 3px;
    background-color: rgba(24, 117, 116, 0.5);
    transform: skewX(-15deg);
    transform: rotate(-2deg);
}

.wieText {
    color: white;
    font-size: 1.2rem;
}
.skilltext{
    margin-left: 20px;
}

.gridSkillSet {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
    color: white;
    font-size: 1.2rem;
    gap: 20px;

}
.styletext{
    font-size: 1.2rem;
}