
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.mainContent {
  padding-top: 85px;
  position: relative;
  z-index: 1;
}


.app-container {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

.app-background-grid1 {
  background-image: url('./assets/Grid 1.png');
  background-size: 1500px 1500px;
  background-repeat: no-repeat;
  background-position: 1000px -600px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: background-position 0.1s ease-in;
   transition: background-position 1.5s ease-out;
}

.app-background-grid2 {
  background-image: url('./assets/Grid 2.png'); /* Gebruik Grid 2.png */
  background-size: 1500px 1500px;
  background-repeat: no-repeat;
  background-position: 1000px -600px;
  position: absolute;
  top: 1600px; /* Verplaats Grid 2 verder naar onder (pas aan naar wens) */
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  transform: scaleX(-1);
   transition: background-position 0.1s ease-in;
   transition: background-position 1.5s ease-out;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}